<!DOCTYPE html>
<html lang="en">
<head>
    <title>Title</title>
</head>
<body>
<style>
    .char-up {
        -ms-transform: rotate(270deg);
        -webkit-transform: rotate(270deg);
        transform: rotate(270deg);
    }

    .char-left {
        -moz-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
    }

    .char-down {
        -ms-transform: rotate(90deg);
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
    }

    .char-right {
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
    }
</style>
<div id="target" style="position:absolute;left:0;top:0;">
    <img id="pacman" src="http://media.cheggcdn.com/media/142/14236f0f-5f9f-4628-b70a-f8c160f62cd1/phpeNRf4x.png"
         alt="" height="50" width="50">
</div>
<div id="arrow" style="position:absolute;left:1220px;top:0;">
    <img id="ghost"
         src="http://vignette1.wikia.nocookie.net/pacman/images/f/f1/Inkyyghost.png/revision/latest?cb=20090919170243"
         alt="" height="50" width="50">
</div>
<script>
    document.onkeydown = checkKey;
    var pacman = document.getElementById("pacman");
    var direction, y = 0, left = 0, target = document.getElementById("target");
    var gDirection, gY = 0, gLeft = 1220, ghost = document.getElementById("ghost");
    function checkKey(e) {
        e = e || window.event;
        switch (e.keyCode) {
            case 38: // up
                direction = "up";
                pacman.className = "pacman-up";
                break;
            case 40: // down
                direction = "down";
                pacman.className = "pacman-down";
                break;
            case 37: // left
                direction = "left";
                pacman.className = "pacman-left";
                break;
            case 39: // right
                direction = "right";
                pacman.className = "";
                break;
        }
    }
    setInterval(function () {
        switch (direction) {
            case "up":
                y--;
                break;
            case "down":
                y++;
                break;
            case "left":
                left--;
                break;
            case "right":
                left++;
                break;
        }

        if (left < 0) {
            left = 0;
            direction = "right";
            pacman.className = "pacman-right";
        }
        if (y < 0) {
            y = 0;
            direction = "down";
            pacman.className = "pacman-down";
        }
        if (left * 5 + 55 > window.innerWidth) {
            left = (window.innerWidth - 55) / 5;
            direction = "left";
            pacman.className = "pacman-left";
        }
        if (y * 5 + 55 > window.innerHeight) {
            y = (window.innerHeight - 55) / 5;
            direction = "up";
            pacman.className = "pacman-up";
        }
        if (gY > y) {
            gDirection = "down";
        }
        if (gY < y) {
            gDirection = "up";
        }
        target.style.left = "" + left * 5 + "px";
        target.style.top = "" + y * 5 + "px";
    }, 40);
</script>
</body>
</html>